<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
        <item
            android:title="Home"
            android:id="@+id/action_home"
            android:icon="@drawable/home_icon"/>

        <item android:title="Settings"
            android:id="@+id/action_settings"
            android:icon="@drawable/settings_icon"/>
    </menu>