<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#50ddc1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleSetting"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/seekTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_Seek"
        android:textColor="#50ddc1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler"/>

    <TextView
        android:id="@+id/title_seek_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_seek_min"
        android:textColor="#2b9782"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekTitle"/>

    <SeekBar
        android:id="@+id/seekMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:min="0"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_min"/>

    <TextView
        android:id="@+id/tempMinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/seekMin"/>

    <TextView
        android:id="@+id/title_seek_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_seek_max"
        android:textColor="#2b9782"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekMin"/>

    <SeekBar
        android:id="@+id/seekMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:max="40"
        android:min="0"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_max"/>

    <TextView
        android:id="@+id/tempMaxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/seekMax"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonSave"
        android:background="#50ddc1"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>